# WfPermission

./: README.md
WPermission-master/: build.gradle  settings.gradle
WPermission-master/app/: build.gradle
WPermission-master/app/src/androidTest/java/com/wpermission_master/: ExampleInstrumentedTest.java
WPermission-master/app/src/main/: AndroidManifest.xml
WPermission-master/app/src/main/java/com/wpermission_master/: MainActivity.java
WPermission-master/app/src/main/res/layout/: activity_main.xml
WPermission-master/app/src/main/res/values/: strings.xml
WPermission-master/app/src/test/java/com/wpermission_master/: ExampleUnitTest.java
WPermission-master/wpermission/: build.gradle
WPermission-master/wpermission/src/androidTest/java/com/a50647/wpermission/: ExampleInstrumentedTest.java
WPermission-master/wpermission/src/main/: AndroidManifest.xml
WPermission-master/wpermission/src/main/java/com/a50647/wpermission/: PermissionManager.java  Permissions.java  RequestPermissionActivity.java  RequestPermissionFragment.java
WPermission-master/wpermission/src/main/res/values/: strings.xml
WPermission-master/wpermission/src/test/java/com/a50647/wpermission/: ExampleUnitTest.java
